# java02-fullstack-spring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes-categories/src/main/java/edu/hm/notes/categories/: CategoriesRepository.java
notes-core/src/main/java/edu/hm/notes/core/entities/: AbstractEntity.java  Category.java  Note.java  Tag.java  User.java
notes-frontend/: .bowerrc  bower.json  build.gradle  gulpfile.js  package.json  tsconfig.json
notes-frontend/gulp/: config.js  inject.js  serve.js  style.js  test.js  tsd.js
notes-frontend/src/main/resources/: bower.json  gulpfile.js  package.json
notes-frontend/src/main/resources/frontend/: index.html  login.html  style.scss
notes-frontend/src/main/resources/frontend/scripts/: app.ts  categories.ts  file1.ts  file2.ts  notes.ts  something.ts
notes-frontend/src/main/resources/frontend/scripts/categories/: _module.js  _module.ts  categories.controller.ts  categories.service.ts
notes-frontend/src/main/resources/frontend/scripts/common/: abstract.service.ts
notes-frontend/src/main/resources/frontend/scripts/entities/: category.ts  note.ts
notes-frontend/src/main/resources/frontend/scripts/notes/: _module.ts  notes.controller.ts  notes.service.ts
notes-frontend/src/test/: spec.ts
notes-notes/: build.gradle
notes-notes/src/main/java/edu/hm/notes/notes/: BeforeCreateNoteValidator.java  NotesRepository.java
notes-runner/: build.gradle
notes-runner/src/main/java/edu/hm/notes/: NotesRunner.java
notes-runner/src/main/resources/: application.properties
notes-tags/: build.gradle
notes-tags/src/main/java/edu/hm/notes/tags/: TagsRepository.java
notes-users/: build.gradle
notes-users/src/main/java/edu/hm/notes/users/: UsersRepository.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/category/: Category.java  CategoryRepository.java
src/main/java/com/example/drinks/: Drink.java  DrinkRepository.java
src/main/java/com/example/notes/: Note.java
src/main/resources/: application.properties
