buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

configure(subprojects.findAll { it.name != "notes-frontend" }) {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    
    sourceCompatibility = 1.8

    repositories {
       mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-rest")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-security")
    	testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
    
    bootRun.enabled = false
    
    bootRepackage {
	    enabled = false
	}
}
