buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
        classpath "com.moowork.gradle:gradle-node-plugin:0.11"
    }
}

apply plugin: "eclipse"
apply plugin: "java"
apply plugin: "com.moowork.gulp"
apply plugin: 'com.moowork.node'

dependencies {
}

//def srcDir = new File(projectDir, "src/main/web")
//def targetDir = new File(project.buildDir, "web")
//gulp_default.inputs.dir "src/main/resources/frontend"
//gulp_default.outputs.dir "src/main/resources/static"

task frontend() {
}

task bowerDependencies(type: NodeTask) {
	script = file('node_modules/bower/bin/bower')
	args = ['install']
}
frontend.dependsOn gulp_serve
gulp_serve.dependsOn bowerDependencies
gulp_serve.dependsOn installGulp
processResources.dependsOn gulp_default
gulp_default.dependsOn npmInstall
gulp_default.dependsOn bowerDependencies
gulp_default.dependsOn installGulp
bowerDependencies.dependsOn npmInstall

gulp_testwatch.dependsOn bowerDependencies
gulp_testwatch.dependsOn installGulp

node {
    // Version of node to use.
    version = '4.2.6'

    // Enabled the automatic download. False is the default (for now).
    download = true
}